<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Masak Gampang.com.id</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./Style.css" />
  <link rel="stylesheet" href="./mobile-style.css">
</head>

<body>
  <header>
    <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
          <img class="logoweb" src="../assets/masak gampang logo.png"></img></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-align-right text-light"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mr-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">HOME
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#resep">RESEP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">THIS WEEK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">TIPS</a>
            </li>
            <li class="nav-item dropdown">
              <div class="dropdown">
                <a href="#" class="nav-link">CHALLENGE</a>
                <div class="dropdown-content">
                  <a href="#">EASY</a>
                  <a href="#">MEDIUM</a>
                  <a href="#">HARD</a>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#kontak">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col-md-7 col-sm-12  text-white">
          <h1>MASAK GAMPANG</h1>
          <p>
            merupakan website yang menjelaskan tentang resep berbagai makanan di indonesia.
          </p>
          <button class="btn btn-light px-5 py-2 primary-btn">
            Pelajari lebih lanjut >
          </button>
        </div>
        <div class="col-md-5 col-sm-12  h-25 depanimg">
          <img src="../assets/galeria/HEADER.jpg" alt="resep" />
        </div>
      </div>
    </div>
  </header>
    <section class="section-2 container-fluid p-0">
      <div class="cover">
        <div class="overlay"></div>
        <div class="content text-center">
          <h1>Beberapa fitur yang membuat kami unik :</h1>
          <p>
            Apa saja yang membuat website kami berbeda dari yang lain?
          </p>
        </div>
      </div>
      <div class="container-fluid text-center">
        <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
          <div class="rect">
            <h1>2345</h1>
            <p>Kesenangan Pelangan</p>
          </div>
          <div class="rect">
            <h1>6784</h1>
            <p>Resep Sesuai</p>
          </div>
          <div class="rect">
            <h1>1056</h1>
            <p>Komentar Baik</p>
          </div>
          <div class="rect">
            <h1>9152</h1>
            <p>Total Resep</p>
          </div>
        </div>
      </div>


      <div class="purchase text-center" id="resep">
        <h1>Mau Masak Apa Kamu Hari Ini?</h1>
        <div class="cards">
          <div class="d-flex flex-row justify-content-center flex-wrap">
            <div class="card">
              <div class="card-body">
                <div class="title">
                  <h5 class="card-title">Rendang</h5>
                </div>
                <p class="card-text">
                  <img src="../assets/rendang.jpg">
                </p>
                <div class="pricing">
                  <a href="#" class="btn btn-success px-5 py-2 primary-btn mb-5">Lihat Resep ></a>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <div class="title">
                  <h5 class="card-title">Semur Jengkol</h5>
                </div>
                <p class="card-text">
                  <img src="../assets/jengkol.jpg">
                </p>
                <div class="pricing">
                  <a href="#" class="btn btn-success px-5 py-2 primary-btn mb-5">Lihat Resep ></a>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <div class="title">
                  <h5 class="card-title">Sop Iga</h5>
                </div>
                <p class="card-text">
                  <img src="../assets/supiga.jpg">
                </p>
                <div class="pricing">
                  <a href="#" class="btn btn-success px-5 py-2 primary-btn mb-5">Lihat Resep ></a>
                </div>
              </div>
            </div>
              <div class="card">
              <div class="card-body">
                <div class="title">
                  <h5 class="card-title">Gado-gado</h5>
                </div>
                <p class="card-text">
                  <img src="../assets/gadogado.jpg">
                </p>
                <div class="pricing">
                  <a href="#" class="btn btn-success px-5 py-2 primary-btn mb-5">Lihat Resep ></a>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <div class="title">
                  <h5 class="card-title">Sop Buntut</h5>
                </div>
                <p class="card-text">
                  <img src="../assets/sopbuntut.jpg">
                </p>
                <div class="pricing">
                  <a href="#" class="btn btn-success px-5 py-2 primary-btn mb-5">Lihat Resep ></a>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <div class="title">
                  <h5 class="card-title">Nasi Goreng</h5>
                </div>
                <p class="card-text">
                  <img src="../assets/nasigoreng.jpeg">
                </p>
                <div class="pricing">
                  <a href="#" class="btn btn-success px-5 py-2 primary-btn mb-5">Lihat Resep ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center next">
        <li class="page-item">
          <a class="page-link" href="#" tabindex="-1">&laquo;</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">&raquo;</a>
        </li>
      </ul>
    </nav>
    
  <footer id="kontak">
    <div class="container-fluid p-0">
      <div class="row text-left">
        <div class="col-md-5 col-sm-5">
          <h4 class="text-light">Tentang Kami</h4>
          <p class="text-muted">Masak Gampang merupakan suatu website yang menyediakan layanan dalam pembuatan resep makanan yang ada di indonesia.</p>
          <p class="pt-4 text-muted">Copyright ©2019 All rights reserved</p>
        </div>
        <div class="col-md-5 col-sm-12">
          <h4 class="text-light">Saran</h4>
          <p class="text-muted">Stay Updated</p>
          <form class="form-inline">
            <div class="col pl-0">
              <div class="input-group pr-5">
                <input type="text" class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2" placeholder="Email">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="fas fa-arrow-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-2 col-sm-12">
          <h4 class="text-light">Follow Us</h4>
          <p class="text-muted">Let us be social</p>
          <div class="column text-light">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./main.js"></script>
</body>

</html>