<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Masak Gampang.com.id</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./Style.css" />
  <link rel="stylesheet" href="./mobile-style.css">
</head>

<body>
  <header>
    <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
          <img class="logoweb" src="../assets/masak gampang logo.png"></img></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-align-right text-light"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mr-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">HOME
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">RESEP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">THIS WEEK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">TIPS</a>
            </li>
            <li class="nav-item dropdown">
              <div class="dropdown">
                <a href="#" class="nav-link">CHALLENGE</a>
                <div class="dropdown-content">
                  <a href="#">EASY</a>
                  <a href="#">MEDIUM</a>
                  <a href="#">HARD</a>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#kontak">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <section class="section-1">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="pray">
              <img src="../assets/komar2.jpg" alt="Komarudin" class="komar" />
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="panel text-left">
              <h1>KOMARUDIN</h1>
              <h6>Front End Developer</h6>
              <p class="pt-4">
                Assalamuallaikum Wr Wb. Perkenalkan nama saya Komarudin. Saya merupakan mahasiswa jurusan Sistem Informasi di UIN Syarif Hidayatullah Jakarta. 
              </p>
              <p>
                Saya memiliki kegemaran dalam bidang Front End developer. Saya suka menggunakan teknologi terbaru dan standard web terbaru untuk membuat program yang simpel, cepat, dan mudah digunakan. Saya juga suka dalam hal desain dan saya terbiasa bekerja secara individual maupun berkerja bersama orang lain.
              </p>
              <table class="kontak-me">
                Contact Me:
                <tr>
                  <td><i class="fab fa-facebook-f"> </td>
                  <td>: </td>
                  <td>Komarudin</td>
                </tr>
                <tr>
                  <td><i class="fab fa-instagram"> </td>
                  <td>: </td>
                  <td>komarudin_ig</td>
                </tr>
                <tr>
                  <td><i class="fab fa-line"> </td>
                  <td>: </td>
                  <td>komar1702</td>
                </tr>
                <tr>
                  <td><i class="fab fa-whatsapp"> </td>
                  <td>: </td>
                  <td>0838 1262 9314</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
  <footer id="kontak">
    <div class="container-fluid p-0">
      <div class="row text-left">
        <div class="col-md-5 col-sm-5">
          <h4 class="text-light">Tentang Kami</h4>
          <p class="text-muted">Masak Gampang merupakan suatu website yang menyediakan layanan dalam pembuatan resep makanan yang ada di indonesia.</p>
          <p class="pt-4 text-muted">Copyright ©2019 All rights reserved</p>
        </div>
        <div class="col-md-5 col-sm-12">
          <h4 class="text-light">Saran</h4>
          <p class="text-muted">Stay Updated</p>
          <form class="form-inline">
            <div class="col pl-0">
              <div class="input-group pr-5">
                <input type="text" class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2" placeholder="Email">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="fas fa-arrow-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-2 col-sm-12">
          <h4 class="text-light">Follow Us</h4>
          <p class="text-muted">Let us be social</p>
          <div class="column text-light">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./main.js"></script>
</body>

</html>